{
  "name": "pnpm-ws-tanstack-start",
  "description": "Trying to create a tanstack start app from scratch in a pnpm workspaces repo",
  "homepage": "https://github.com/onlywei/pnpm-ws-tanstack-start#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "bugs": {
    "url": "https://github.com/onlywei/pnpm-ws-tanstack-start/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlywei/pnpm-ws-tanstack-start.git"
  },
  "license": "MIT",
  "author": "Wei Wang <wei@fastmail.com>",
  "type": "module",
  "scripts": {
    "test": "exit 0"
  },
  "packageManager": "npm@11.6.1+sha512.ee20d21c3a2ea7ab8c409dfbc96ae17ea71b3211745047c645aa7a36ff9a29072b2095e50a2d9c29b8fbe5606688795cc2c402cbf534cc4c0365d031e87fd56b"
}
